:root {
    --heading-background-color: #9aa9b7;
    --heading-text-color: #47443d;
    --heading-font: 'dancing script', 'qwitcher grypen', sans-serif;
    --padding: 1rem;
    --border: 1px solid rgba(0, 0, 0, 0.1);
    --background-color: #84857e;
    --width: 1200px;
    --body-text: 'oxygen', 'montserrat', sans-serif;
    --heading2-font: 'qwitcher grypen', 'dancing script', sans serif;
    --heading2-text-color: #053da3;
    --heading2-font-size: 60px;
    --heading-text-size: 45px;
    

}
* {
    box-sizing: border-box;
}

body {
    font-family: var(--body-text);
    font-size: 18px;
}
header,
footer,
main {
    max-width: var(--width);
    margin: 0 auto
}

.hero img {
    
    width: 100%;
    height: auto;
}

.adventures {
    display: grid;
    grid-template-columns: repeat(5, 1fr);    
    align-items: center;
    justify-content: space-around;
   }

.adventures h2 {
    font: var(--heading2-font)
}




.hero article {
    position: absolute;
    top: 20%;
    left: 10%;
    right: 10%;
    background-color: rgba(255, 255, 255, 0.532);
}
.hero article img {
    float: right;
    width: 200px;
}
header {
    display: grid;
    grid-template-columns: 200px auto;
    align-items: center;
    border-bottom: 1px solid #ccc;
   
}

.logo-box {
    width: 100%;
    justify-self: center;

}



nav {
    background-color: var(--heading-background-color);
    padding: var(--padding);

    display: flex;
    justify-content: space-around;



}

nav a {
    color: white;
    display: block;
    padding: var(--padding);
}

nav a:hover {
    color: var(--heading-background-color);
    background-color: #f5c31e;
}

h1, h2 ,h3, h4, h5, h6 {
     font-family: var(--heading-font);
}
img {
    width: 100%;
    height: auto;
}

p {
    padding: 1rem;
}




footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    
}
footer p {
    flex-grow: 1;
    text-align: center;
}
footer a {
    margin-left: 20px;
}


.sociallinks img {
   
    width: 65px;
    height: 65px;
}

a {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero h1 {
    position: absolute;
    top: 5%;
    width: 100%;
    text-align: center;
    background-color: #fff;
}

.history {
    display: grid;
    grid-template-columns: repeat(12,1fr);
}
.history h2 {
    grid-column: 1/-1;
    justify-self: center;
}
.history p:nth-of-type(1) {
    grid-column: 1/5;
}
.history p:nth-of-type(2) {
    grid-column: 8/13;
}
.history img {
    grid-column: 5/8;
}